FROM python:3.8-slim

ENV PYTHONDONTWRITEBYTECODE 1

WORKDIR /app

COPY ./requirements.txt /app/requirements.txt

RUN apt-get update && \
    apt-get install gcc -y \
    && apt-get clean

RUN pip install -r /app/requirements.txt
RUN rm -rf /root/.cache/pip

COPY . /app/